.character-sheet {
  font-family: 'Gentium Book Basic', serif;

    table > tbody > tr {
        td, th {
            padding-top: 0;
            padding-bottom: 0;
            border: .1rem solid #333;
            border-color: #333;
            font-size: 1.6rem;
        }
    }
}
