.switch-light {
  &__inner {
    border: 1px solid rgba(0,0,0,.125);
    cursor: pointer;
  }

  &__true, &__false  {
    font-weight: 400;
    transition: color .3s ease;
    color: #212529;
  }

  .btn {
    border-radius: 0;
    outline: none !important;
  }
}

.level-table {
  td, th {
    padding: .65rem .5rem;

    &:not(:first-child) {
      text-align: center;
    }
  }
}

.stepnavigation {
  position: relative;
  height: 3rem;

  &__left, &__center, &__right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__left {
    left: 0;
  }

  &__right {
    right: 0;
  }

  &__center {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.weapon-table {
  td, th {
    text-align: center;
    padding: .75rem .25rem;

    &:first-child {
      min-width: 130px;
      text-align: left;
    }
  }
}

.debug-box-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: .bg-success + transparency 0.2;
  background: rgba(40, 167, 69, 0.2);
}

.debug-box-table {
  td {
    line-height: 1.6;
    padding-top: 0;
    padding-bottom: 0;
    border: 1px solid #dee2e6;

    &:not(:first-child) {
      text-align: right;
      max-width: 2.5rem;
      width: 2.5rem;
      padding: 0 1rem 0 0;
    }
  }

  &__total td {
    font-weight: bold;
  }
}
