 const translations = {
	"name": "Jméno",
	"charname": "Jméno postavy",
	"charnamePlaceholder": "Vyplň tu něco! Přece nechceš, aby to byl náhodný bezejmenný vidlák...",
	"race": "Rasa",
	"class": "Povolání",
	"level": "Úroveň",
	"sex": "Pohlaví",
	"sexPopover": "Pokud zvolíš Žena, započítají se opravy pro ženy podle rasy z tabulky v PPH",
	"note": "Poznámka",
	"notePlaceholder": "Když si poznámky napíšeš tady, můžeš si je v klidu vytisknout.",
	"default-name": "Bezejmenný vidlák č.",
	"human": "Člověk",
	"mountaineer": "Horal",
	"elf": "Elf",
	"greenElf": "Zelený elf",
	"darkElf": "Temný elf",
	"dwarf": "Trpaslík",
	"mountainDwarf": "Horský trpaslík",
	"hobbit": "Hobit",
	"kroll": "Kroll",
	"wildKroll": "Divoký Kroll",
	"orc": "Skřet",
	"hobgoblin": "Skurut",
	"goblin": "Goblin",
	"warrior": "Bojovník",
	"sorcerer": "Čaroděj",
	"rogue": "Zloděj",
	"ranger": "Hraničář",
	"theurge": "Theurg",
	"cleric": "Kněz",
	"male": "Muž",
	"female": "Žena",
	"screenCharacter": "1. Volba postavy",
	"screenBackground": "2. Zázemí",
	"screenAbilities": "3. Vlastnosti",
	"screenSkills": "4. Dovednosti",
	"screenWeapons": "5. Zbraně",
	"screenArmors": "6. Zbroje",
	"screenExport": "7. Export a tisk",
	"previousStep": "Zpět",
	"nextStep": "Pokračovat",
	"autoFillHeader": "Zrychlená volba",
	"backgroundHeader": "Rozdělení bodů zázemí",
	"backgroundHeaderPopover": "Volba zázemí má vliv na body do vlastností.",
	"goodAbility": "Výjimečné vlastnosti",
	"combinationBackground": "Kombinace vlastností a zázemí",
	"goodBackground": "Dobré zázemí",
	"distributeLeft": "Zbývá rozdělit",
	"from": "z",
	"points": "bodů",
	"distributeBackgroundPopover": "Věnuj pozornost hlavně tabulce Dovednosti, na jejím základě můžeš později rozdělit dovednostní body.",
	"origin": "Původ",
	"origin0": "Nalezenec",
	"origin1": "Sirotek  ",
	"origin2": "Z neúplné rodiny",
	"origin3": "Z pochybné rodiny  ",
	"origin4": "Ze slušné rodiny",
	"origin5": "Z dobré rodiny",
	"origin6": "Z velmi dobré a vlivné rodiny ",
	"origin7": "Šlechtic  ",
	"origin8": "Šlechtic z dobrého rodu",
	"property": "Majetek",
	"property0": "1 zl",
	"property1": "3 zl",
	"property2": "10 zl",
	"property3": "30 zl",
	"property4": "100 zl",
	"property5": "300 zl",
	"property6": "1000 zl",
	"property7": "3000 zl",
	"property8": "10000 zl",
	"skills": "Dovednosti",
};

export default translations;
