 const translations = {
	"name": "Jméno",
	"charname": "Jméno postavy",
	"charnamePlaceholder": "Vyplň tu něco! Přece nechceš, aby to byl náhodný bezejmenný vidlák...",
	"race": "Rasa",
	"class": "Povolání",
	"level": "Úroveň",
	"sex": "Pohlaví",
	"sexPopover": "Pokud zvolíš Žena, započítají se opravy pro ženy podle rasy z tabulky v PPH",
	"note": "Poznámka",
	"notePlaceholder": "Když si poznámky napíšeš tady, můžeš si je v klidu vytisknout.",
	"default-name": "Bezejmenný vidlák č.",
	"human": "Člověk",
	"mountaineer": "Horal",
	"elf": "Elf",
	"greenElf": "Zelený elf",
	"darkElf": "Temný elf",
	"dwarf": "Trpaslík",
	"mountainDwarf": "Horský trpaslík",
	"hobbit": "Hobit",
	"kroll": "Kroll",
	"wildKroll": "Divoký Kroll",
	"orc": "Skřet",
	"hobgoblin": "Skurut",
	"goblin": "Goblin",
	"warrior": "Bojovník",
	"sorcerer": "Čaroděj",
	"rogue": "Zloděj",
	"ranger": "Hraničář",
	"theurge": "Theurg",
	"cleric": "Kněz",
	"male": "Muž",
	"female": "Žena",
	"screenCharacter": "1. Volba postavy",
	"screenBackground": "2. Zázemí",
	"screenAbilities": "3. Vlastnosti",
	"screenSkills": "4. Dovednosti",
	"screenWeapons": "5. Zbraně",
	"screenArmors": "6. Zbroje",
	"screenExport": "7. Export a tisk",
};

export default translations;
